<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600" prefWidth="998.0" stylesheets="@OrderStatus.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OrderStatusController">

    <top>
        <HBox alignment="CENTER_LEFT" spacing="20" styleClass="top-bar">
            <children>
                <Button fx:id="LogoutButton" onAction="#handleLogout" styleClass="logout-button" text="Logout" />
                <Label styleClass="main-title" text="Subscriber Orders" />
            </children>
        </HBox>
    </top>

    <left>
        <VBox alignment="TOP_CENTER" prefHeight="541.0" prefWidth="180.0" spacing="20" styleClass="side-panel">
            <children>
                <Button onAction="#handleUpdateSubscriber" styleClass="side-menu-button" text="Update details" />
                <Button onAction="#handleSubscriberOrders" styleClass="side-menu-button" text="Orders" />
                <Button onAction="#handleSubscriberOrders" prefHeight="59.0" prefWidth="125.0" styleClass="side-menu-button-selected" text="Recent parking activity" textAlignment="CENTER" />
                <Button onAction="#carDeliveryBtnClicked" styleClass="side-menu-button" text="Car Delivery" />
                <Button onAction="#handleRegister" styleClass="side-menu-button" text="Car Receiving " />
                <Button onAction="#handleExtendsParkingTime" styleClass="side-menu-button" text="Extend Parking Time" />
                  <Button onAction="#handleOrderParkingSpot" styleClass="side-menu-button" text="Order parking spot" />
                  	<Button styleClass="side-menu-button"
						text="View available parking spots"
						onAction="#handleViewParkingSpot" />
            </children>
            <padding><Insets top="40" /></padding>
        </VBox>
    </left>

    <center>
        <VBox alignment="TOP_CENTER" prefHeight="541.0" prefWidth="817.0" spacing="20" style="-fx-padding: 30;">
            <TableView fx:id="historyTable" prefHeight="400" prefWidth="622.0">
                <columns>
                    <TableColumn fx:id="parkingspaceCol" prefWidth="96.66661071777344" text="parking space" />
                    <TableColumn fx:id="orderDateCol" prefWidth="102.66668701171875" text="Parking date" />
                    <TableColumn fx:id="ordertimeCol" prefWidth="120.6666259765625" text="Parking Start time" />
                    <TableColumn fx:id="orderstatusCol" prefWidth="90.666748046875" text="Status" />
                    <TableColumn fx:id="numberofextendsCol" prefWidth="144.6666259765625" text="number of extends" />
               <TableColumn fx:id="recivingcartimeCol1" prefWidth="201.333251953125" text="Receiving car time" />
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane>