<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane fx:controller="parkingActiveDetailsController"
	xmlns:fx="http://javafx.com/fxml"
	xmlns="http://javafx.com/javafx/8.0.171" prefWidth="850"
	prefHeight="600" stylesheets="@updateorder.css">

	<!-- Top Bar -->
	<top>


		<HBox spacing="20" alignment="CENTER_LEFT" styleClass="top-bar">
			<children>
				<Button fx:id="LogoutButton" onAction="#handleLogout"
					styleClass="logout-button" text="Logout" />
				<Label text="Parking Active Details" styleClass="main-title" />
			</children>
		</HBox>
	</top>

	<!-- Side Navigation Bar -->
	<left>
		<VBox alignment="TOP_CENTER" prefWidth="180" spacing="20"
			styleClass="side-panel">
			<children>
				<Button text="Subscriber details"
					onAction="#subscriberDetailsBtn" styleClass="side-menu-button" />
				<Button text="Parking active details"
					styleClass="side-menu-button-selected" />
				<Button onAction="#showOrdersBtn"
					styleClass="side-menu-button" text="Orders" />
				<Button onAction="#RegisterNewSubscriber"
					styleClass="side-menu-button" text="Register New Subscriber" />

			</children>
			<padding>
				<Insets top="20" left="10" right="10" bottom="10" />
			</padding>
		</VBox>
	</left>

	<!-- Main Content -->
	<center>
				<VBox alignment="TOP_CENTER" spacing="20"
			style="-fx-padding: 30;" prefHeight="400" prefWidth="600">
		<children>
		
			<TableView fx:id="parkingTable" prefHeight="400"
				prefWidth="600">
				<columns>
					<TableColumn fx:id="subscriberCodeCol" prefWidth="120.0"
						text="Subscriber Code" />
					<TableColumn fx:id="confCodeCol" prefWidth="140.0"
						text="Conformation code" />
					<TableColumn fx:id="carNumberCol" prefWidth="120.0"
						text="Car number" />
					<TableColumn fx:id="parkingSpaceCol" prefWidth="120.0"
						text="Parking space" />
					<TableColumn fx:id="delTimeCol" prefWidth="120.0"
						text="Delivery time" />
					<TableColumn fx:id="recTimeCol" prefWidth="120.0"
						text="Receiving time" />
				</columns>
			</TableView>
			</children>
		</VBox>
	</center>
</BorderPane>
