<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
	fx:controller="UpdateOrderController" prefWidth="550" prefHeight="450"
	stylesheets="@updated.css">

	<children>

		<BorderPane styleClass="top-bar" AnchorPane.topAnchor="0"
			AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
			<left>
				<Button text="← Back" onAction="#goBack"
					styleClass="back-button" />
			</left>
			<center>
				<Label text="Update Order" styleClass="main-title" />
			</center>
		</BorderPane>


		<VBox spacing="15" alignment="TOP_LEFT"
			styleClass="form-container" AnchorPane.topAnchor="60"
			AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50">

			<Label text="Order number:" styleClass="form-label" />
			<TextField fx:id="orderNumberField" editable="false"
				styleClass="green-field" />

			<Label text="Parking Space:" styleClass="form-label" />
			<TextField fx:id="parkingSpaceField"
				styleClass="green-field" />

			<Label text="Order date:" styleClass="form-label" />
			<DatePicker fx:id="datePicker" styleClass="green-field" prefHeight="35.0" />


			<HBox spacing="15" alignment="CENTER">
				<Button text="Update" onAction="#handleUpdate"
					styleClass="update-button" />
			</HBox>

			<Label fx:id="statusLabel" visible="false" maxWidth="400"
				wrapText="true" alignment="CENTER_LEFT" />
		</VBox>


	</children>
</AnchorPane>
