<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ServerController"
            prefWidth="650" prefHeight="450"
            stylesheets="@serverview.css">
	<!-- style -->
	<!-- style -->
	<!-- style -->
    <TableView fx:id="clientTable" layoutX="25" layoutY="30"
               prefWidth="600" prefHeight="390">
        <columns>
            <TableColumn fx:id="ipColumn" text="IP Address" prefWidth="200"/>
            <TableColumn fx:id="hostNameColumn" text="Host Name" prefWidth="200"/>
            <TableColumn fx:id="statusColumn" text="Status" prefWidth="200"/>
        </columns>
    </TableView>

</AnchorPane>
